# Ranich

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nora/failaware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranich/common/: NotificationMaster.kt  RetrofitExt.kt  SensorObserverManager.kt  SessionManager.kt
app/src/main/java/com/example/ranich/data/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/ranich/data/mapper/: Mapper.kt
app/src/main/java/com/example/ranich/data/model/: AddressModel.kt  ContactModel.kt  FallingAlertModel.kt  HospitalContactModel.kt  LoginModel.kt  LogsModel.kt  PersonalContactModel.kt  PostFallingAlertModel.kt  RegisterMessageResult.kt  UserProfileModel.kt  postRegisterCloudMessage.kt
app/src/main/java/com/example/ranich/data/network/: RanichApi.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/ranich/di/: BackgroudModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ranich/domain/common/: SensorObserver.kt  SensorType.kt
app/src/main/java/com/example/ranich/domain/model/: AccelerometerDataModel.kt  Address.kt  Contact.kt  FallingAlert.kt  GyroscopeDataModel.kt  Hospital.kt  Logs.kt  PostFallingAlert.kt  SensorAxises.kt  UserProfile.kt
app/src/main/java/com/example/ranich/domain/repository/: AlertRepository.kt  ContactRepository.kt  LogInRepository.kt  UserRepository.kt
app/src/main/java/com/example/ranich/ui/: RanichApplication.kt  RanichMainScreen.kt
app/src/main/java/com/example/ranich/ui/component/button/: CustomButton.kt
app/src/main/java/com/example/ranich/ui/component/card/: CardElevationContainer.kt
app/src/main/java/com/example/ranich/ui/component/cardItem/: ContactCard.kt  LogCard.kt  PersonalCard.kt
app/src/main/java/com/example/ranich/ui/component/navigation/: MainAppCenterNavHost.kt  MainBottomNavigation.kt
app/src/main/java/com/example/ranich/ui/component/ripple/: CircleCustomRippleEffect.kt
app/src/main/java/com/example/ranich/ui/component/tab/: ContentTabRow.kt
app/src/main/java/com/example/ranich/ui/component/text/: RobotoText.kt  TextFieldWithLabel.kt
app/src/main/java/com/example/ranich/ui/component/topbar/: MainTopBar.kt
app/src/main/java/com/example/ranich/ui/navigation/: HelpScreenNavGraph.kt  HomeScreenNavGraph.kt  SettingScreenNavGraph.kt  ThresholdScreenGraph.kt  TopLevelNavAction.kt
app/src/main/java/com/example/ranich/ui/navigation/topLevelNavDestination/: AppCenterLevelDestinationModel.kt
app/src/main/java/com/example/ranich/ui/screen/: AppCenterScreen.kt  MainActivity.kt
app/src/main/java/com/example/ranich/ui/screen/help_graph/: HelpScreen.kt  HelpViewModel.kt
app/src/main/java/com/example/ranich/ui/screen/home_graph/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ranich/ui/screen/home_graph/emergency/: EmergencyScreen.kt
app/src/main/java/com/example/ranich/ui/screen/home_graph/logs/: LogsScreen.kt
app/src/main/java/com/example/ranich/ui/screen/home_graph/personal/: PersonalScreen.kt
app/src/main/java/com/example/ranich/ui/screen/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/ranich/ui/screen/setting_graph/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/ranich/ui/screen/setting_graph/contact/: ContactScreen.kt
app/src/main/java/com/example/ranich/ui/screen/setting_graph/information/: InformationScreen.kt
app/src/main/java/com/example/ranich/ui/screen/special/: ThresholdManager.kt
app/src/main/java/com/example/ranich/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_accident.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nora/failaware/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
